<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
      rel="stylesheet"/>
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Figma to HTML</title>
  </head>
  <body style="height: 10000px;">
    <!--=============================================== header ===================================================-->
     <header class="header fixed">  
      <div class="main-content">  
        <div class="body">  
          <!-- Logo -->
           <img src="./assets/img/Logo.svg" alt="Lesson" class="logo">
           <!-- Nav -->
            <nav class="nav">
              <ul>
                <li class="active"><a href="#!">Home</a></li>
                <li><a href="#!">Courses</a></li>
                <li><a href="#!">Pricing</a></li>
                <li><a href="#!">Reviews</a></li>
              </ul>
            </nav>
            <!-- botton action -->
             <div class="action"><a href="#!" class="botton sign-up">Sign Up</a></div>

            
        </div>
      </div>
     </header>
  </body>
</html>
