* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* khôi phục lại cỡ chữ mặc định theo rem */
body {
  font-size: 1.6rem;
  font-family: "Poppins", serif;
}

/* ==========================================Common====================================================== */
a {
  text-decoration: none;
}
.main-content {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
.botton {
  display: inline-block;
  padding: 0 16px ;
  line-height: 50px;
  min-width: 144px;
  color: #fff;  background: #171100;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600px;
  border-radius: 24.5px;
}

/* =====================================================Header=============================================== */
.header{
  background-color: blanchedalmond;
}
.header.fixed{
  position: sticky;
  top: -28px /*36px -8px (8px là tùy m muốn nó dừng ở mô*/
}
.header .body {
  display: flex;
  align-items: center;     /*căn text ngay hàng (chiều dọc) */
  padding: 36px 0 8px;
}
.nav ul {
  display: flex;
}
.nav {
  margin-left: auto;
}
.nav a {
  position: relative; /* t là ancestor gần nhất*/
  color: #5f5b53;
  font-size: 1.6rem;
  padding: 8px 21px;
}
.nav a:hover {
  color: #3b9c18;
  font-weight: 600;
  text-shadow: 1px 0 0 currentColor;
}
.nav li.active a::after {
  position: absolute; /*căn cái gạch qua thẻ a*/
  bottom: 6px;
  left: 21px;
  display: block;
  content: "";
  width: 12px;
  height: 2px;
  border-radius: 1px;
  background: #171100;
}
.header .action{
  margin-left: 49px;
}